@import './style/button.less';

.main-menu-inner {
  overflow: scroll !important;
  color: red;
  height: 100vh;
}

.markdown>table td {
  color: #595959;
  font-weight: 600;
  white-space: nowrap;
}
