.pl-card-icon-box {
  display: flex;
  justify-content: center;
  padding: 12px 0;
  border-top: 1px dashed #f0f0f0;
  opacity: .7;
  transition: opacity .3s;

  .pl-card-icon {
    width: 20PX;
    height: 20PX;
    color: 'red';
    margin-right: 20px;

    &:hover {
      cursor: pointer;
    }
  }
}
